# AI-Intelligence-CRM-BE-Batch

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: delpoy.yml  deploy.yml  develop-test-check.yml  enforce-main-merge.yml
src/main/java/com/uplus/batch/: BatchApplication.java
src/main/java/com/uplus/batch/common/: Ex.java
src/main/java/com/uplus/batch/common/dummy/dto/: CacheDummy.java  CategoryDummyDto.java  RiskTypeDummyDto.java
src/main/java/com/uplus/batch/common/dummy/loader/: DummyCacheLoader.java
src/main/java/com/uplus/batch/common/dummy/repository/: ProductAdditionalRepository.java  ProductHomeRepository.java  ProductMobileRepository.java  RiskTypeRepository.java
src/main/java/com/uplus/batch/common/elasticsearch/: ElasticsearchAnalyzeService.java  QualityAnalysisAggregator.java
src/main/java/com/uplus/batch/config/: Ex.java  MongoConfig.java  SchedulerConfig.java
src/main/java/com/uplus/batch/controller/: AnalysisJobController.java  BatchTestController.java  DummyBatchController.java  ReindexController.java  SchedulerTestController.java  SyntheticBatchController.java
src/main/java/com/uplus/batch/domain/consultation/dto/: ConsultationRow.java
src/main/java/com/uplus/batch/domain/customer/dto/: CustomerRow.java
src/main/java/com/uplus/batch/domain/extraction/config/: AsyncConfig.java
src/main/java/com/uplus/batch/domain/extraction/controller/: DummyEventController.java
src/main/java/com/uplus/batch/domain/extraction/dto/: AiExtractionResponse.java  QualityScoringResponse.java
src/main/java/com/uplus/batch/domain/extraction/entity/: AnalysisCode.java  ConsultationEvaluation.java  ConsultationExtraction.java  ConsultationRawText.java  EventStatus.java  ExcellentEventStatus.java  Manual.java  ResultEventStatus.java  SelectionStatus.java
src/main/java/com/uplus/batch/domain/extraction/exception/: AiExtractionException.java
src/main/java/com/uplus/batch/domain/extraction/repository/: AnalysisCodeRepository.java  ConsultationEvaluationRepository.java  ConsultationExtractionRepository.java  ConsultationRawTextRepository.java  EventStatusRepository.java  ExcellentEventStatusRepository.java  ManualRepository.java  ResultEventStatusRepository.java
src/main/java/com/uplus/batch/domain/extraction/schedular/: ExtractionScheduler.java  (+1 more)
src/main/java/com/uplus/batch/dummy/customer/: CustomerDummyJobConfig.java  CustomerProcessor.java
src/main/java/com/uplus/batch/historical/: HistoricalBatchController.java  HistoricalBatchProperties.java  HistoricalBatchRepository.java  HistoricalBatchService.java
src/main/java/com/uplus/batch/jobs/daily_agent_report/: DailyAgentReportJobConfig.java  DailyAgentReportProcessor.java
src/main/java/com/uplus/batch/jobs/es_reindex/: EsReindexJobConfig.java
src/main/java/com/uplus/batch/jobs/monthly_agent_report/: MonthlyAgentReportJobConfig.java  MonthlyAgentReportProcessor.java
src/main/java/com/uplus/batch/jobs/weekly_agent_report/: WeeklyAgentReportJobConfig.java  WeeklyAgentReportProcessor.java
src/main/java/com/uplus/batch/schedular/: DailyReportScheduler.java  EsReindexScheduler.java  Ex.java  MonthlyReportScheduler.java  SummarySyncScheduler.java  WeeklyReportScheduler.java
src/main/java/com/uplus/batch/synthetic/: DefaultFailureAlertService.java  FailureAlertService.java  OutboundConsultationFactory.java  OutboundRawTextGenerator.java  SyntheticConsultationFactory.java  SyntheticDataGeneratorScheduler.java  SyntheticDataProperties.java  SyntheticPersonMatcher.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/dictionary/: stopwords.txt  synonyms.txt  userdict.txt
src/main/resources/es-index/: consult-analyzer-config.json  consult-keyword-index.json  consult-search-index.json
src/test/java/com/uplus/batch/: BatchApplicationTests.java
src/test/java/com/uplus/batch/historical/: HistoricalBatchControllerTest.java
src/test/java/com/uplus/batch/jobs/customer_dummy/: CustomerDummyJobTest.java
src/test/resources/: application.yml  schema.sql
(+124 files in other folders)
